spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/orderbook
spring.datasource.url=jdbc:mysql://orderbook.cksxpinoy994.us-east-2.rds.amazonaws.com:3306/orderbook
spring.datasource.username=developer
spring.datasource.password=developer
spring.jpa.show-sql=true
logging.logger.org.hibernate.SQL=info